VITE_SUPABASE_PROJECT_ID="zrboatyojlpmwpmvvxxq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyYm9hdHlvamxwbXdwbXZ2eHhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MTU2OTAsImV4cCI6MjA4MzA5MTY5MH0.f2B1ynHmwN2nki2vom-ErQqlPIXt2oG7slptLnkeySc"
VITE_SUPABASE_URL="https://zrboatyojlpmwpmvvxxq.supabase.co"
